<div class="relative bg-yellow-600">
  <div class="px-3 py-3 mx-auto max-w-screen-xl sm:px-6 lg:px-8">
    <div class="text-center sm:px-12">
      <p class="font-medium text-white">
        <span class="md:hidden">
          <%= gettext "Please setup your account in order to use DEalog." %>
        </span>
        <span class="hidden md:inline">
          <%= gettext "The account is not onboarded. Please setup your account in order to use DEalog." %>
        </span>
        <span class="inline-block ml-2">
          <%=
            live_redirect to: Routes.settings_path(@socket, :new, @current_user),
              class: "font-bold text-white underline"
          do %>
            <%= gettext "Onboard" %> &rarr;
          <% end %>
        </span>
      </p>
    </div>
  </div>
</div>
