<!-- Profile dropdown -->
<div
  x-data="{ isOpen: false }"
  class="profile-dropdown ml-3 relative"
>
  <div>
    <button
      @click="isOpen = !isOpen"
      class="avatar max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid"
      id="user-menu"
      aria-label="User menu"
      aria-haspopup="true"
    >
      <img class="h-8 w-8 rounded-full" src="https://eu.ui-avatars.com/api/?name=John+Doe" alt="" />
    </button>
  </div>
  <div
    x-show="isOpen"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute right-0 mt-2 w-48 rounded-md shadow-lg"
  >
    <div class="py-1 rounded-md bg-white shadow-xs">
      <%=
        link "Design System",
        to: Routes.page_path(@conn, :design_system),
        class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
      %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%=
          link "Stats",
          to: Routes.live_dashboard_path(@conn, :home),
          class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
      <% end %>
      <hr class="not-sr-only">
      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
        Your Profile
      </a>
      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
        Settings
      </a>
      <hr class="not-sr-only">
      <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
        Sign out
      </a>
    </div>
  </div>
</div>
