<section class="w-full mx-auto">
  <%
    texts =
      if @live_action in [:change] do
        %{
          heading: gettext("Change account"),
          help_text: gettext("Change the user's personal data and organizational settings.")
        }
      else
        %{
          heading: gettext("Create new account"),
          help_text: gettext("Create a new account for an existing user by providing their personal data as well organizational assignments."),
          hint: gettext("In order to create a new account you need to provide at least the personal data and an administrative area.")
        }
      end
  %>
  <h1 class="text-2xl font-semibold text-gray-900 leading-7 sm:text-3xl sm:leading-9 sm:truncate">
    <%= texts.heading %>
  </h1>
  <p class="mt-4 text-gray-500">
    <%= texts.help_text %>
  </p>
  <%= if Map.has_key?(texts, :hint) do %>
    <div class="p-4 mt-4 rounded-md bg-blue-50">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: information-circle -->
          <svg class="w-5 h-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-sm text-blue-700 leading-5">
            <%= texts.hint %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <section class="mt-8">
    <%=
      live_component @socket,
        DealogBackofficeWeb.SettingsLive.Accounts.FormComponent,
        id: @changeset.data.id || :new,
        action: @live_action,
        changeset: @changeset,
        administrative_areas: @administrative_areas,
        return_to: Routes.settings_path(@socket, :index)
    %>
  </section>
</section>
