<section class="w-full mx-auto">
  <%
    texts =
      if @live_action in [:change] do
        %{
          heading: gettext("Change account"),
          hint: gettext("Change the user's personal data and organizational settings.")
        }
      else
        %{
          heading: gettext("Create new account"),
          hint: gettext("Create a new account for an existing user by providing their personal data as well organizational assignments.")
        }
      end
  %>
  <h1 class="text-2xl font-semibold text-gray-900 leading-7 sm:text-3xl sm:leading-9 sm:truncate">
    <%= texts.heading %>
  </h1>
  <p class="mt-4 text-gray-500">
    <%= texts.hint %>
  </p>
  <section class="mt-8">
    <%=
      live_component @socket,
        DealogBackofficeWeb.SettingsLive.Accounts.FormComponent,
        id: @changeset.data.id || :new,
        action: @live_action,
        changeset: @changeset,
        administrative_areas: @administrative_areas,
        return_to: Routes.settings_path(@socket, :index)
    %>
  </section>
</section>
