<header>
  <%=
    live_component @socket,
      DealogBackofficeWeb.NavigationComponent,
      active_page: @active_page,
      current_user: @current_user
  %>
</header>
<main role="main" class="px-4 pt-4 pb-48 sm:pb:24">
  <%= if is_account_incomplete?(@current_user) do %>
    <div class="mb-2 -mx-4 -mt-2">
      <%=
        live_component @socket,
          DealogBackofficeWeb.Components.IncompleteAccountBanner,
          current_user: @current_user
      %>
    </div>
  <% end %>
  <%= if has_success_flash?(@flash) do %>
    <div class="alert alert-info" role="alert"
      phx-value-key="info"
    >
    <%=
      live_component @socket,
        DealogBackofficeWeb.NotificationSuccess,
        close_automatically?: true,
        title: gettext("Successfully performed action!"),
        message: live_flash(@flash, :save_success),
        class: "sm:py-20"
    %>
    </div>
  <% end %>

  <%= if has_info_flash?(@flash) do %>
    <div class="alert alert-info" role="alert"
      phx-value-key="info"
    >
    <%=
      live_component @socket,
        DealogBackofficeWeb.NotificationSuccess,
        close_automatically?: true,
        title: gettext("Successfully performed action!"),
        message: live_flash(@flash, :info),
        class: "sm:py-20"
    %>
    </div>
  <% end %>

  <%= if has_generic_error_flash?(@flash) do %>
    <div class="alert alert-error" role="alert"
      phx-value-key="error"
    >
    <%=
      live_component @socket,
        DealogBackofficeWeb.NotificationError,
        title: gettext("There was an error!"),
        message: live_flash(@flash, :error),
        class: "sm:py-20"
    %>
    </div>
  <% end %>

  <%= if has_error_flash?(@flash) do %>
    <div class="alert alert-error" role="alert"
      phx-value-key="error"
    >
    <%=
      live_component @socket,
        DealogBackofficeWeb.NotificationError,
        title: gettext("There was an error!"),
        message: live_flash(@flash, :save_error),
        class: "sm:py-20"
    %>
    </div>
  <% end %>

  <%= if has_not_found_error_flash?(@flash) do %>
    <div class="alert alert-error" role="alert"
      phx-value-key="error"
    >
    <%=
      live_component @socket,
        DealogBackofficeWeb.NotificationError,
        title: gettext("Message not found!"),
        message: live_flash(@flash, :not_found_error),
        class: "sm:py-20"
    %>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
<footer class="absolute bottom-0 w-full h-40 px-4 py-2 mt-2 text-sm bg-white border-t border-gray-200 sm:h-20">
  <%=
    live_component @socket, DealogBackofficeWeb.FooterComponent
  %>
</footer>
