<header>
  <%=
    live_component @socket,
      DealogBackofficeWeb.NavigationComponent,
      active_page: @active_page
  %>
</header>
<main role="main" class="px-4 pt-4 pb-48 sm:pb:24">
  <%= if has_success_flash?(@flash) do %>
    <div class="alert alert-info" role="alert"
      phx-value-key="info"
    >
    <%=
      live_component @socket,
        DealogBackofficeWeb.NotificationSuccess,
        close_automatically?: true,
        title: gettext("Successfully performed action!"),
        message: live_flash(@flash, :save_success),
        class: "sm:py-20"
    %>
    </div>
  <% end %>

  <%= if has_error_flash?(@flash) do %>
    <div class="alert alert-error" role="alert"
      phx-value-key="info"
    >
    <%=
      live_component @socket,
        DealogBackofficeWeb.NotificationError,
        title: gettext("There was an error!"),
        message: live_flash(@flash, :save_error),
        class: "sm:py-20"
    %>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
<footer class="absolute bottom-0 h-40 sm:h-20 w-full px-4 py-2 mt-2 border-t border-gray-200 bg-white text-sm">
  <%=
    live_component @socket, DealogBackofficeWeb.FooterComponent
  %>
</footer>
