<section>
  <h1 class="text-2xl font-bold text-gray-900 leading-7 sm:text-3xl sm:leading-9 sm:truncate">
    <%= gettext "My organization" %>
  </h1>
  <p class="mt-4">
    <%= gettext "All messages of this organization are listed here." %>
  </p>
  <div class="flex flex-col mt-4">
    <div class="py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
      <div class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr>
              <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase bg-gray-50 leading-4">
                <%= gettext "Title" %>
              </th>
              <th class="px-6 py-3 text-xs font-medium tracking-wider text-center text-gray-500 uppercase bg-gray-50 leading-4">
                <%= gettext "Status" %>
              </th>
              <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase bg-gray-50 leading-4">
                <%= gettext "Metadata" %>
              </th>
              <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase bg-gray-50 leading-4">
                <%= gettext "Author" %>
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for {message, index} <- Enum.with_index(@messages) do %>
              <%
                status_colors = case message.status do
                  :waiting_for_approval -> "text-yellow-800 bg-yellow-200"
                  :draft -> "bg-gray-600 text-gray-200"
                  :rejected -> "bg-red-600 text-red-200"
                  :approved -> "bg-green-600 text-green-200"
                  :published -> "bg-purple-600 text-purple-200"
                  _ -> "bg-black text-white"
                end
              %>
              <tr class="<%= if is_even?(index), do: "bg-gray-100" %>">
                <td class="max-w-xs px-6 py-4 text-sm text-gray-900 whitespace-no-wrap leading-5">
                  <a name="<%= message.id %>"></a>
                  <a
                    class="flex items-center text-gray-600 hover:text-gray-900"
                    href="<%= Routes.organization_messages_path(@socket, :show, message) %>"
                  >
                    <svg class="flex-shrink-0 w-4 h-4 fill-current" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-1 truncate">
                      <%= message.title %>
                    </span>
                  </a>
                </td>
                <td class="px-6 py-4 text-sm text-center text-gray-500 whitespace-no-wrap leading-5">
                  <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium leading-4 <%= status_colors %>">
                    <%= Gettext.gettext(DealogBackofficeWeb.Gettext, Atom.to_string(message.status)) %>
                  </span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-600 whitespace-no-wrap leading-5">
                  <div>
                    <div>
                      <%= display_date_time(message.inserted_at) %>
                    </div>
                    <div class="text-xs">
                        <%= gettext "last changed" %> <%= display_date_time_relative(message.updated_at) %>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-no-wrap leading-5">
                  <%= message.author %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
