<section class="responsive-preview-enabled">
  <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:leading-9 sm:truncate">
    <%= gettext "Design System" %>
  </h1>
  <p class="mt-4">
    <%= gettext "The Design System contains components, styles and colors used in the application." %>
  </p>
  <section>
    <h2 class="mt-4 mb-2 text-2xl font-semibold leading-5">
      <%= gettext "Colors" %>
    </h2>
    <p>
      <%= gettext "This is the color palette available in the application." %>
    </p>
    <%=
      live_component @socket, DealogBackofficeWeb.ColorsComponent
    %>
  </section>
  <section>
    <h2 class="mt-4 mb-2 text-2xl font-semibold leading-5">
      <%= gettext "Typography" %>
    </h2>
    <p>
      <%= gettext "This is the typography in the application." %>
    </p>
    <div class="flex flex-wrap">
      <div class="mr-24">
        <h3 class="mt-4 mb-2 text-xl font-semibold leading-5">
          <%= gettext "Headings" %>
        </h3>
        <h1>
          <%= gettext "Heading" %> 1
        </h1>
        <h2>
          <%= gettext "Heading" %> 2
        </h2>
        <h3>
          <%= gettext "Heading" %> 3
        </h3>
        <h4>
          <%= gettext "Heading" %> 4
        </h4>
      </div>
      <div class="mr-24">
        <h3 class="mt-4 mb-2 text-xl font-semibold leading-5">
          <%= gettext "Floating text" %>
        </h3>
        <div>
          <a href="#">
            <%= gettext "Link" %>
          </a>
        </div>
        <div>
          <b>
            <%= gettext "bold" %>
          </b>
        </div>
        <div>
          <i>
            <%= gettext "italic" %>
          </i>
        </div>
        <div>
          <p>
            <%= gettext "normal" %>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2 class="mt-4 mb-2 text-2xl font-semibold leading-5">
      <%= gettext "Components" %>
    </h2>
    <p>
      <%= gettext "The following components are used in the application." %>
    </p>
    <div>
      <h3 class="mt-4 mb-2 text-xl font-semibold leading-5">
        <a name="banners">
          <%= gettext "Banners" %>
        </a>
      </h3>
      <div class="-mx-5 sm:mx-0">
        <div class="mb-4 border border-gray-400 sm:rounded">
          <div class="px-4 py-3 font-regular text-md border-b border-gray-400 text-gray-800">
            <%= gettext "Info banner with icon and link" %>
          </div>
          <div class="responsive-preview w-full h-40 flex">
            <%= 
              live_component @socket,
                DealogBackofficeWeb.PreviewComponent,
                component: DealogBackofficeWeb.BannerInfo,
                short_text: "Some short message",
                long_text: "There was something that happened and it's noteworthy.",
                button_text: "Show more",
                button_url: "#" 
            %>
          </div>
        </div>
        <div class="mb-4 border border-gray-400 sm:rounded">
          <div class="px-4 py-3 font-regular text-md border-b border-gray-400 text-gray-800">
            <%= gettext "Error banner" %>
          </div>
          <div class="responsive-preview w-full h-40 flex">
            <%= 
              live_component @socket,
                DealogBackofficeWeb.PreviewComponent,
                component: DealogBackofficeWeb.BannerError,
                heading: "There were errors",
                errors: [
                  "The firstname is too short and does not fit to our corporate schema",
                  "The password is too long"
                ]
            %>
          </div>
        </div>
        <div class="mb-4 border border-gray-400 sm:rounded">
          <div class="px-4 py-3 font-regular text-md border-b border-gray-400 text-gray-800">
            <%= gettext "Dismissible warning banner" %>
          </div>
          <div class="responsive-preview w-full h-40 flex">
            <%= 
              live_component @socket,
                DealogBackofficeWeb.PreviewComponent,
                component: DealogBackofficeWeb.BannerWarning,
                short_text: "A warning happened",
                long_text: "There is a warning which might have some consequences"
            %>
          </div>
        </div>
        <div class="mb-4 border border-gray-400 sm:rounded">
          <div class="px-4 py-3 font-regular text-md border-b border-gray-400 text-gray-800">
            <%= gettext "Dismissible success banner" %>
          </div>
          <div class="responsive-preview w-full h-40 flex">
            <%= 
              live_component @socket,
                DealogBackofficeWeb.PreviewComponent,
                component: DealogBackofficeWeb.BannerSuccess,
                short_text: "Operation was successful",
                long_text: "Everything went smooth. The operation was performed without hassle."
            %>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
