<div class="flex justify-between">
  <div>
    &copy; <%= @current_year %> DEalog Team
  </div>
  <div class="flex">
    <a
      href="<%= Routes.readme_path(@socket, :index) %>"
    >
      <%= gettext "Readme" %>
    </a>
    <a
      href="<%= Routes.changelog_path(@socket, :index) %>"
      class="ml-2"
    >
      <%= gettext "Changelog" %>
    </a>
    <div class="ml-2 flex flex-col items-center">
      <div>
        Version <%= @version %>
      </div>
      <div class="text-xs">
        <%= @revision %>
      </div>
    </div>
  </div>
</div>
