<div class="flex justify-between">
  <div>
    &copy; <%= @current_year %> DEalog Team
  </div>
  <div class="flex">
    <%=
      live_redirect gettext("Readme"),
        to: Routes.readme_path(@socket, :index)
    %>
    <%=
      live_redirect gettext("Changelog"),
        to: Routes.changelog_path(@socket, :index),
        class: "ml-2"
    %>
    <div class="ml-2">
      <span>
        Version <%= @version %>
      </span>
      <span class="ml-1 text-xs">
        (<%= @revision %>)
      </span>
    </div>
  </div>
</div>
