<nav x-data="{ isOpen: false }" class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="-ml-2 mr-2 flex items-center md:hidden">
          <!-- Mobile menu button -->
          <button
            @click="isOpen = !isOpen"
            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
            aria-label="Main menu"
            aria-expanded="false"
          >
            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex-shrink-0 flex items-center">
          <img class="block lg:hidden h-8 w-auto" src="<%= Routes.static_path(@socket, "/images/dealog_iconlogo.svg") %>" alt="DEalog logo">
          <img class="hidden lg:block h-8 w-auto" src="<%= Routes.static_path(@socket, "/images/dealog_logo.svg") %>" alt="DEalog logo">
        </div>
        <div class="hidden md:ml-6 md:flex">
          <%= 
            link gettext("Dashboard"),
              to: Routes.dashboard_path(@socket, :index),
              class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium leading-5 transition duration-150 ease-in-out #{get_style(:dashboard, @active_page)}"
          %>
          <%= 
            link gettext("All messages"),
              to: Routes.all_messages_path(@socket, :index),
              class: "ml-8 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium leading-5 transition duration-150 ease-in-out #{get_style(:all_messages, @active_page)}"
          %>
          <%= 
            link gettext("My organization"),
              to: Routes.organization_messages_path(@socket, :index),
              class: "ml-8 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium leading-5 transition duration-150 ease-in-out #{get_style(:organization_messages, @active_page)}"
          %>
          <%= 
            link gettext("Approvals"),
              to: Routes.approvals_path(@socket, :index),
              class: "ml-8 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium leading-5 transition duration-150 ease-in-out #{get_style(:approvals, @active_page)}"
          %>
        </div>
      </div>
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <%=
            button to: Routes.new_message_path(@socket, :new), 
              method: :get,
              class: "relative inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-yellow-600 shadow-sm hover:bg-yellow-500 focus:outline-none focus:border-yellow-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" 
              do %>
            <svg class="-ml-1 mr-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            <span>
              <%= gettext("New message") %>
            </span>
          <% end %>
        </div>
        <div class="hidden md:ml-4 md:flex-shrink-0 md:flex md:items-center">
          <%#
          <button class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-gray-500 focus:outline-none focus:text-gray-500 focus:bg-gray-100 transition duration-150 ease-in-out" aria-label="Notifications">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>
          %>
          <!-- Profile dropdown -->
          <div
            class="ml-3 relative"
            x-data="{ isProfileOpen: false }"
            x-cloak
          >
            <div>
              <button
                @click="isProfileOpen = !isProfileOpen"
                class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-gray-300 transition duration-150 ease-in-out" id="user-menu" aria-label="<%= gettext "User menu" %>" aria-haspopup="true">
                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Max Mustermann">
              </button>
            </div>
            <div
              x-show="isProfileOpen"
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg"
            >
              <div class="py-1 rounded-md bg-white shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                <%= 
                  link gettext("My account"),
                  to: Routes.my_account_path(@socket, :index),
                  class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out",
                  role: "menuitem"
                %>
                <%= 
                  link gettext("Settings"),
                  to: Routes.settings_path(@socket, :index),
                  class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out",
                  role: "menuitem"
                %>
                <a 
                  href="#" 
                  class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out" role="menuitem"
                >
                  <%= gettext "Logout" %>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    x-show="isOpen"
    x-cloak
    class="block md:hidden"
  >
    <div class="pt-2 pb-3">
      <%=
        link gettext("Dashboard"),
          to: Routes.dashboard_path(@socket, :index),
          class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium transition duration-150 ease-in-out sm:pl-5 sm:pr-6 whitespace-no-wrap #{get_mobile_style(:dashboard, @active_page)}"
      %>
      <%= 
        link gettext("All messages"),
          to: Routes.all_messages_path(@socket, :index),
          class: "mt-1 block pl-3 pr-4 py-2 border-l-4 text-base font-medium transition duration-150 ease-in-out sm:pl-5 sm:pr-6 whitespace-no-wrap #{get_mobile_style(:all_messages, @active_page)}"
      %>
      <%= 
        link gettext("My organization"),
          to: Routes.organization_messages_path(@socket, :index),
          class: "mt-1 block pl-3 pr-4 py-2 border-l-4 text-base font-medium transition duration-150 ease-in-out sm:pl-5 sm:pr-6 whitespace-no-wrap #{get_mobile_style(:organization_messages, @active_page)}"
      %>
      <%= 
        link gettext("Approvals"),
          to: Routes.approvals_path(@socket, :index),
          class: "mt-1 block pl-3 pr-4 py-2 border-l-4 text-base font-medium transition duration-150 ease-in-out sm:pl-5 sm:pr-6 whitespace-no-wrap #{get_mobile_style(:approvals, @active_page)}"
      %>
    </div>
    <div class="pt-4 pb-3 border-t border-gray-200">
      <div class="flex items-center px-4 sm:px-6">
        <div class="flex-shrink-0">
          <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        </div>
        <div class="ml-3">
          <div class="text-base font-medium leading-6 text-gray-800">Max Mustermann</div>
          <div class="text-sm font-medium leading-5 text-gray-500">max.mustermann@beispiel.de</div>
        </div>
      </div>
      <div class="mt-3">
        <%=
          link gettext("My account"),
            to: Routes.my_account_path(@socket, :index),
            class: "block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out sm:px-6"
        %>
        <%=
          link gettext("Settings"),
            to: Routes.settings_path(@socket, :index),
            class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out sm:px-6"
        %>
        <a href="#" class="mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out sm:px-6">
          <%= gettext "Logout" %>
        </a>
      </div>
    </div>
  </div>
</nav>
