<section class="w-full mx-auto">
  <h1 class="text-2xl font-bold text-gray-900 leading-7 sm:text-3xl sm:leading-9 sm:truncate">
    <%= gettext "Onboard %{email}", email: @user.email %>
  </h1>
  <p class="mt-4">
    <%= gettext "Here a user can be onboarded." %>
  </p>
  <section class="mt-8">
    <div>
      <div>
        <h2 class="text-xl font-bold text-gray-900 leading-7 sm:text-2xl sm:leading-9 sm:truncate">
          <%= gettext "Personal data" %>
        </h2>
        <div class="w-full">
          <%=
            live_component @socket,
              DealogBackofficeWeb.SettingsLive.OnboardingFormComponent,
              id: @account.id || :new,
              action: @live_action,
              account: @account,
              return_to: Routes.settings_path(@socket, :index)
          %>
        </div>
      </div>
    </div>
  </section>
</section>
