<section>
  <%= if @live_action == :approve do %>
    <h1 class="text-2xl font-bold text-gray-900 leading-7 sm:text-3xl sm:leading-9 sm:truncate">
      <%= gettext "Message approval" %>
    </h1>
    <p class="mt-4">
      <%= gettext "If a note is added it will be displayed to the person publishing the message." %>
    </p>
    <%=
      live_component @socket,
        DealogBackofficeWeb.MessageApprovalsLive.FormComponent,
        id: @message.id,
        action: @live_action,
        current_user: @current_user,
        message: @message,
        text: @note,
        return_to: Routes.approvals_path(@socket, :show, @message),
        label_text_field: gettext("Note"),
        label_submit_button: gettext("Attach note and approve")
    %>
  <% end %>
  <%= if @live_action == :reject do %>
    <h1 class="text-2xl font-bold text-gray-900 leading-7 sm:text-3xl sm:leading-9 sm:truncate">
      <%= gettext "Message rejection" %>
    </h1>
    <p class="mt-4">
      <%= gettext "Add a note of why the message is rejected. This message will be shown to the editor." %>
    </p>
    <%=
      live_component @socket,
        DealogBackofficeWeb.MessageApprovalsLive.FormComponent,
        id: @message.id,
        action: @live_action,
        current_user: @current_user,
        message: @message,
        text: @reason,
        return_to: Routes.approvals_path(@socket, :show, @message),
        label_text_field: gettext("Reason"),
        label_submit_button: gettext("Attach reason and reject")
    %>
  <% end %>
</section>
