<section>
  <%= if @live_action == :reject do %>
  <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:leading-9 sm:truncate">
    <%= gettext "Message rejection" %>
  </h1>
  <p class="mt-4">
    <%= gettext "Add a note of why the message is rejected. This message will be shown to the editor." %>
  </p>
  <% end %>
  <%=
    live_component @socket,
      DealogBackofficeWeb.MessageApprovalsLive.FormComponent,
      id: @message.id,
      action: @live_action,
      message: @message,
      reason: @reason,
      return_to: Routes.approvals_path(@socket, :index)
  %>
</section>
