<%
  errors = if assigns[:errors], do: @errors, else: %{}
  # TODO Move this somewhere else. Maybe to the live view.
  fields_with_labels = [text: @label_text_field]
%>
<%= 
  f = form_for :message, "#",
    errors: errors, 
    phx_target: @myself,
    phx_submit: "save"
%>
  <%= if assigns[:error] do %>
    <div class="mt-4">
      <%=
        live_component @socket,
          DealogBackofficeWeb.BannerError,
          heading: dgettext("errors", "There were errors in the form!"),
          errors: all_errors(errors, fields_with_labels)
      %>
    </div>
  <% end %>

  <div class="mt-8 mx-auto w-full sm:w-2/3 lg:w-1/2">
    <%= 
      hidden_input f, 
        :id,
        value: @message.id
    %>
    <div class="mt-2">
      <%=
        label f,
          @label_text_field
      %>
      <%=
        textarea f, :text,
          value: @text,
          rows: 10,
          class: "form-input flex-1 block w-full px-3 py-2 rounded-md sm:text-sm sm:leading-5#{if has_errors?(f, :text), do: " border-red-700"}"
      %>
      <%=
        errors_for_field f,
          :text,
          class: if has_errors?(f, :text), do: "text-red-700", else: ""
      %>
    </div>
    <div class="mt-4 flex justify-end">
      <span class="ml-3 inline-flex rounded-md shadow-sm">
        <%=
          link gettext("Cancel"),
          to: Routes.approvals_path(@socket, :index),
          method: :get,
          class: "mr-2 inline-flex justify-center py-2 px-4 border border-yellow-400  text-sm leading-5 font-medium rounded-md text-yellow-400 focus:outline-none focus:border-yellow-700 focus:shadow-outline-gray transition duration-150 ease-in-out"
        %>
      </span>
      <span class="ml-3 inline-flex rounded-md shadow-sm">
        <%=
          submit @label_submit_button,
          class: "inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-yellow-400 hover:bg-yellow-500 focus:outline-none focus:border-yellow-700 focus:shadow-outline-gray active:bg-yellow-700 transition duration-150 ease-in-out"
        %>
      </span>
    </div>
  </div>
</form>
