<%
  external_status_colors = "bg-green-200 text-green-600"
  status_colors = case @message.status do
    :waiting_for_approval -> "text-yellow-800 bg-yellow-200"
    :draft -> "bg-gray-600 text-gray-200"
    :approved -> "bg-green-600 text-green-200"
    :rejected -> "bg-red-600 text-red-200"
    :published -> "bg-purple-600 text-purple-200"
    _ -> "bg-black text-white"
  end
%>
<section class="sm:flex">
  <article class="w-full sm:w-3/4">
   <main class="flex flex-col bg-white rounded-lg shadow col-span-1">
      <div class="flex flex-col flex-1 p-8">
        <h1 class="text-2xl font-bold text-center text-gray-900 leading-7 sm:text-3xl sm:leading-9 sm:truncate">
          <%= @title %>
        </h1>
        <dl class="flex flex-col justify-between flex-grow mt-1">
          <div class="flex items-center justify-between mt-1">
            <dt class="sr-only">
              <%= gettext "Message status" %>
            </dt>
            <dd class="text-xs text-gray-600 leading-5">
              <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium leading-4 <%= external_status_colors %>">
                <%= Gettext.gettext(DealogBackofficeWeb.Gettext, "new_message") %>
              </span>
            </dd>
            <dt class="sr-only">
              <%= gettext "Date of message" %>
            </dt>
            <dd class="text-xs text-gray-600 leading-5">
              <%= display_date_time(@message.updated_at) %>
            </dd>
          </div>
          <dt class="sr-only">
            <%= gettext "Body" %>
          </dt>
          <dd class="mt-3 text-sm text-gray-800 leading-5">
            <%= parse(@message.body) %>
          </dd>
        </dl>
      </div>
    </main>
    <footer class="mt-4">
      <div
        x-data="{ isOpen: false }"
        class="bg-white shadow sm:rounded-lg"
      >
        <button
          @click="isOpen = !isOpen"
          class="w-full focus:outline-none"
        >
        <div
          class="flex items-center justify-between px-4 py-5 sm:px-6"
          :class="{ 'border-b border-gray-200': isOpen }"
        >
            <h3 class="text-lg font-medium text-gray-900 leading-6">
              <%= gettext "Message information" %>
            </h3>
            <div
              x-show="!isOpen"
            >
              <svg class="flex-shrink-0 w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </div>
            <div
              x-show="isOpen"
              x-cloak
            >
              <svg class="flex-shrink-0 w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </button>
        <div
          x-show="isOpen"
          x-cloak
        >
          <dl>
            <div class="px-4 py-5 bg-gray-50 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500 leading-5">
                <%= gettext "Message ID" %>
              </dt>
              <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
                <%= @message.id %>
              </dd>
            </div>
            <div class="px-4 py-5 bg-white sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500 leading-5">
                <%= gettext "Created at" %>
              </dt>
              <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
              <%= display_date_time(@message.inserted_at) %> (<%= display_date_time_relative(@message.inserted_at) %>)
              </dd>
            </div>
            <div class="px-4 py-5 bg-gray-50 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500 leading-5">
                <%= gettext "Last changed at" %>
              </dt>
              <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
              <%= display_date_time(@message.updated_at) %> (<%= display_date_time_relative(@message.updated_at) %>)
              </dd>
            </div>
            <div class="px-4 py-5 bg-white sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500 leading-5">
                <%= gettext "Status" %>
              </dt>
              <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
                <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium leading-4 <%= status_colors %>">
                  <%= Gettext.gettext(DealogBackofficeWeb.Gettext, Atom.to_string(@message.status)) %>
                </span>
              </dd>
            </div>
            <div class="px-4 py-5 bg-white sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500 leading-5">
                <%= gettext "Message history" %>
              </dt>
              <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
                <ul class="border border-gray-200 rounded-md">
                  <%= for change <- @message.changes do %>
                    <%=
                      live_component @socket,
                        DealogBackofficeWeb.Components.ChangeEntryComponent,
                        change: change
                    %>
                  <% end %>
                </ul>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </footer>
  </article>
  <aside class="w-full mt-1 sm:mt-0 sm:ml-4 sm:w-1/4">
    <div class="flex flex-col flex-grow pt-5 pb-4 overflow-y-auto bg-white">
      <div class="flex flex-col flex-grow">
        <nav class="flex-1 px-2 bg-white">
          <div>
            <a
              href="<%= Routes.approvals_path(@socket, :index) %>#<%= @message.id %>"
              class="flex items-center w-full px-2 py-2 mt-1 text-sm font-medium text-gray-600 bg-white group leading-5 rounded-md hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:text-gray-900 focus:bg-gray-50 transition ease-in-out duration-150">
              <%= gettext "Back to overview" %>
            </a>
          </div>
          <%= if @message.status == :waiting_for_approval do %>
            <div>
              <a
                href="<%= Routes.approvals_path(@socket, :approve, @message) %>"
                class="flex items-center w-full px-2 py-2 mt-1 text-sm font-medium text-gray-600 bg-white group leading-5 rounded-md hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:text-gray-900 focus:bg-gray-50 transition ease-in-out duration-150">
                <%= gettext "Approve" %>
              </a>
            </div>
          <% end %>
          <%= if @message.status == :waiting_for_approval do %>
            <div>
              <a
                href="<%= Routes.approvals_path(@socket, :reject, @message) %>"
                class="flex items-center w-full px-2 py-2 mt-1 text-sm font-medium text-gray-600 bg-white group leading-5 rounded-md hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:text-gray-900 focus:bg-gray-50 transition ease-in-out duration-150">
                <%= gettext "Reject" %>
              </a>
            </div>
          <% end %>
          <%= if @message.status == :approved do %>
            <div>
              <a
                href="<%= Routes.approvals_path(@socket, :publish, @message) %>"
                class="flex items-center w-full px-2 py-2 mt-1 text-sm font-medium text-gray-600 bg-white group leading-5 rounded-md hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:text-gray-900 focus:bg-gray-50 transition ease-in-out duration-150">
                <%= gettext "Publish" %>
              </a>
            </div>
          <% end %>
        </nav>
      </div>
    </div>
  </aside>
</section>
