<div class="flex flex-col justify-center min-h-screen py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="w-auto h-12 mx-auto" src="<%= Routes.static_path(@conn, "/images/dealog_logo.svg") %>" alt="DEalog">
    <h2 class="mt-6 text-3xl font-extrabold text-center text-gray-900 leading-9">
      <%= gettext "Sign in to your account" %>
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <%= if get_flash(@conn, :info) do %>
      <div class="mb-2" role="alert">
        <div class="p-4 rounded-md bg-blue-50">
          <div class="flex">
            <div class="flex-shrink-0">
              <!-- Heroicon name: information-circle -->
              <svg class="w-5 h-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-blue-800 leading-5">
                <%= get_flash(@conn, :info) %>
              </h3>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
      <div class="mb-2" role="alert">
        <div class="p-4 rounded-md bg-red-50">
          <div class="flex">
            <div class="flex-shrink-0">
              <!-- Heroicon name: x-circle -->
              <svg class="w-5 h-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800 leading-5">
                <%= get_flash(@conn, :error) %>
              </h3>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <div class="px-4 py-8 shadow bg-gray-50 sm:rounded-lg sm:px-10">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <div>
          <%=
            label f,
              :email,
              gettext("Email address"),
              class: "block text-sm font-medium text-gray-700 leading-5"
          %>
          <div class="mt-1 rounded-md shadow-sm">
            <%=
              email_input f,
                :email,
                required: true,
                class: "block w-full px-3 py-2 placeholder-gray-400 border border-gray-300 appearance-none rounded-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
            %>
          </div>
        </div>

        <div class="mt-6">
          <%=
            label f,
              :password,
              gettext("Password"),
              class: "block text-sm font-medium text-gray-700 leading-5"
          %>
          <div class="mt-1 rounded-md shadow-sm">
            <%=
              password_input f,
                :password,
                required: true,
                class: "block w-full px-3 py-2 placeholder-gray-400 border border-gray-300 appearance-none rounded-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
            %>
          </div>
        </div>

        <div class="flex items-center justify-between mt-6">
          <div class="flex items-center">
            <%=
              checkbox f,
                :remember_me,
                class: "w-4 h-4 text-yellow-400 form-checkbox transition duration-150 ease-in-out"
            %>
            <%=
              label f,
                :remember_me,
                gettext("Remember me"),
                class: "block ml-2 text-sm text-gray-900 leading-5"
            %>
          </div>

          <div class="text-sm leading-5">
            <%=
              link gettext("Forgot your password?"),
                to: Routes.user_reset_password_path(@conn, :new),
                class: "font-medium text-yellow-400 hover:text-yellow-300 focus:outline-none focus:underline transition ease-in-out duration-150"
            %>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <%=
              submit gettext("Sign in"),
                class: "flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-yellow-400 border border-transparent rounded-md hover:bg-yellow-300 focus:outline-none focus:border-yellow-500 focus:shadow-outline-yellow active:bg-yellow-500 transition duration-150 ease-in-out"
            %>
          </span>
        </div>
      <% end %>
    </div>
    <div class="text-right">
      <%=
        link gettext("Register for a new account"),
          to: Routes.user_registration_path(@conn, :new),
          class: "font-medium text-yellow-400 hover:text-yellow-300 focus:outline-none focus:underline transition ease-in-out duration-150"
      %>
    </div>
  </div>
</div>

